# github-contributors-faces-generator

./: .gitignore  README.md  github-contributors-faces-generator.sln
.github/workflow/: temp.txt
ContributorsFacesGenerator/: Assets.Designer.cs  Assets.resx  ContributorsFacesGenerator.csproj  Program.cs
ContributorsFacesGenerator/Extensions/: CustomImageExtensions.cs  FilePathExtension.cs
ContributorsFacesGenerator/Models/Client/: GithubContributor.cs
ContributorsFacesGenerator/Models/Common/: AppConfig.cs  OutputMode.cs  StaticResources.cs
ContributorsFacesGenerator/Services/: GithubClient.cs  GithubService.cs
ContributorsFacesGenerator/Views/: ContributorsFaces.cshtml
